# ToDoList

./: .gitignore  ToDoList.sln
Tests/ToDo.Domain.Tests/: EmailTests.cs  PasswordTests.cs  ToDo.Domain.Tests.csproj  UserTests.cs
Tests/ToDo.UseCases.Tests/: AccountUseCaseTests.cs  ToDo.UseCases.Tests.csproj
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Commands/CreateTask/: CreateTaskUseCase.cs  ICreateTaskUseCase.cs
ToDo.Application/Exceptions/: AccountNotFoundException.cs  ApplicationException.cs
ToDo.Application/Queries/: IAccountsQueries.cs
ToDo.Application/Repositories/: IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
ToDo.Application/Results/: AccountResult.cs  ToDoResult.cs
ToDo.Domain/: DomainException.cs  IEntity.cs
ToDo.Domain/Accounts/: Account.cs  ToDoCollection.cs  ToDoItem.cs
ToDo.Domain/Users/: User.cs
ToDo.Domain/ValueObjects/: Email.cs  EmailInvalidException.cs  EmailShouldNotBeEmptyException.cs  Password.cs  PasswordInvalidException.cs  PasswordShouldNotBeEmptyException.cs
ToDo.Infrastructure/: AccountNotFoundException.cs  Context.cs  InfrastructureException.cs  ToDo.Infrastructure.csproj  ToDoAppConfig.cs
ToDo.Infrastructure/Entities/: Account.cs  ToDoItem.cs  User.cs
ToDo.Infrastructure/IoCManager/: IoCManager.cs
ToDo.Infrastructure/Queries/: AccountsQueries.cs
ToDo.Infrastructure/Repositories/: AccountRepository.cs  UserRepository.cs
ToDo.WebApi/: Dockerfile  Program.cs  Startup.cs  ToDo.WebApi.csproj  appsettings.Development.json
ToDo.WebApi/Properties/: launchSettings.json
ToDo.WebApi/UseCases/CreateTask/: AccountsController.cs  CreateTaskRequest.cs
ToDo.WebApi/UseCases/GetAccountDetails/: AccountsController.cs
